\documentclass{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{mathtools}
\begin{document}
\begin{equation}
  Q(s,a)_{new} \leftarrow [1-\alpha]Q(s,a) + \alpha[r(s,a,s')+\gamma \max_{a'}Q(s',a')]  
\end{equation}
{\Large
\begin{equation}
W = \mathbb{R}^{9\times3}
\end{equation}

\begin{equation}
U = \mathbb{R}^{3\times9}
\end{equation}

\begin{equation}
  \begin{aligned}
    = \tanh(&s_1w_1 + s_2w_2 + s_3w_3 + s_4w_4 + s_5w_5 \\ &+ s_6w_6 + s_7w_7 + s_8w_8+ s_9w_9 + b)
  \end{aligned}
\end{equation}

\begin{equation}
  \begin{aligned}
    = h_1u_1 + h_2u_2 + h_3u_3 + c
  \end{aligned}
\end{equation}

\begin{equation}
|r(s,a,s') +  \max_{a'}Q(s',a') - Q(s,a2)|^2
\end{equation}
}
\end{document}
